<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bistu</groupId>
  <artifactId>OnlineSurvey</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>OnlineSurvey</name>
  <url>http://maven.apache.org</url>
  <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
   </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>

    <!-- struts2核心包 -->
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>2.3.24.1</version>
	 </dependency>
	 <!-- struts2与spring整合的包 -->
    <dependency> 
	    <groupId>org.apache.struts</groupId> 
	    <artifactId>struts2-spring-plugin</artifactId> 
    	 <version>2.3.24.1</version> 
	</dependency>
	<!-- 在 Struts2中要使用 Ajax获得Json数据。要使用Ajax必须引用此Jar -->
	<dependency> 
	    <groupId>org.apache.struts</groupId> 
	    <artifactId>struts2-json-plugin</artifactId> 
	    <version>2.3.24.1</version> 
	</dependency>
	
	<dependency>

		<groupId>net.sf.json-lib</groupId>
		
		<artifactId>json-lib</artifactId>
		
		<version>2.3</version>
		
		<classifier>jdk15</classifier>
		
	</dependency>
			
    
    
	<!-- Hibernate核心包 -->
	<dependency> 
	    <groupId>org.hibernate</groupId> 
	    <artifactId>hibernate-core</artifactId> 
	    <version>3.6.10.Final</version> 
	</dependency>
	<!-- spring3可选的依赖注入，不可缺少 -->
	<dependency> 
	    <groupId>org.aspectj</groupId> 
	    <artifactId>aspectjweaver</artifactId> 
	    <version>1.7.3</version> 
	</dependency>
	<dependency> 
    <groupId>cglib</groupId> 
    <artifactId>cglib</artifactId> 
    <version>2.2</version> 
</dependency>
	<!-- 运用Log4j必须用到这个包
	<dependency> 
	    <groupId>org.slf4j</groupId> 
	    <artifactId>slf4j-api</artifactId> 
	    <version>1.7.5</version> 
	    <scope>compile</scope>
	</dependency>
	-->
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.2</version>
	  </dependency>
	  <!-- log4j日志包 -->

	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.16</version>
		  <scope>compile</scope>
	  </dependency>
	<!-- Spring包 -->
	<!-- Spring核心包 -->
	<dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-core</artifactId>
       <version>3.2.17.RELEASE</version>
   </dependency>    
  <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-jdbc</artifactId>
      <version>3.2.17.RELEASE</version>
   </dependency>
   <dependency>
       <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
       <version>3.2.17.RELEASE</version>
   </dependency>
   <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-web</artifactId>
       <version>3.2.17.RELEASE</version>
   </dependency>
   <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-expression</artifactId>
       <version>3.2.17.RELEASE</version>
   </dependency>
   <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-orm</artifactId>
       <version>3.2.17.RELEASE</version>
   </dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>3.2.17.RELEASE</version>
	    <type>jar</type> 
	</dependency>
	<!-- Spring在WEB上的MVC框架上加上这个包 -->
	<dependency> 
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-webmvc</artifactId> 
	    <version>3.2.17.RELEASE</version> 
	    <type>jar</type> 
	    <scope>compile</scope> 
	</dependency>

	<!-- jsp接口 -->
	<dependency> 
	    <groupId>javax.servlet.jsp</groupId> 
	    <artifactId>jsp-api</artifactId> 
	    <version>2.1</version> 
	    <scope>provided</scope> 
	</dependency>
	<!-- 连接池 -->
	<dependency> 
	    <groupId>c3p0</groupId> 
	    <artifactId>c3p0</artifactId> 
	    <version>0.9.1.2</version> 
	</dependency>
			<!-- servlet接口 -->
	<dependency> 
	    <groupId>javax.servlet</groupId> 
	    <artifactId>servlet-api</artifactId> 
	    <version>2.5</version> 
	    <scope>provided</scope> 
	</dependency>
	<!-- Mysql数据库JDBC连接包 -->
	<dependency> 
	    <groupId>mysql</groupId> 
	    <artifactId>mysql-connector-java</artifactId> 
	    <version>5.1.38</version> 
	    <scope>compile</scope> 
	</dependency>
			
		
		<!-- http://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.7</version>
			</dependency>
		
		
  </dependencies>
  <build>
		<finalName>OnlineSurvey</finalName>	
		<plugins> 
<plugin> 
<groupId>org.apache.maven.plugins</groupId> 
<artifactId>maven-compiler-plugin</artifactId> 
<configuration> 
<source>1.8</source> 
<target>1.8</target> 
</configuration> 
</plugin> 
</plugins>
	  
  </build>
</project>
