jdbc.user=planet
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///surveys

jdbc.initPoolSize=5
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.maxIdleTime=60
jdbc.acquireIncrement=2
jdbc.idleConnectionTestPeriod=60