<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>一星球问卷调查系统</title>
	<link rel="stylesheet" type="text/css" href="../css_files/normalize.css" />
	<link rel="stylesheet" type="text/css" href="../css_files/htmleaf-demo.css">
	
	<style>
	body {
	  overflow-x: hidden;
	  margin: 0;
	  color: #fff;
	  background: url(../images/front/fes_main_bg.png) repeat 50% 50%;
	  transition: background-position .5s ease-out;
	}

	h1 {
	  text-align: center;
	  font-family: 'Rock Salt', cursive;
	  text-shadow: 2px 2px 2px #000;
	}

	.nGyroParallax1 {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transition: .5s ease-out;
	}


	#chouchin-1-1 {
	  margin: -160px 0 0 -460px;
	}
	#chouchin-1-2 {
	  margin: -110px 0 0 280px;
	}
	#chouchin-1-1 img,
	#chouchin-1-2 img {
	  transform: translate3d(0,0,0);
	  transition: .5s;
	}


	#ink1-1 {
	  margin: -186px 0 0 -400px;
	}
	#ink1-2 {
	  margin: -206px 0 0 -40px;
	}


	#aori {
	  margin: -241px 0 0 -270px;
	}
	#hotaru {
	  margin: -237px 0 0 40px;
	}
	#aori img,
	#hotaru img {
	  transform: translate3d(0,0,0);
	  -webkit-filter: drop-shadow(4px 0 3px black);
	  -ms-filter: drop-shadow(4px 0 3px black);
	  filter: drop-shadow(4px 0 3px black);
	  transition: .5s;
	}


	#console {
	  display: none;
	  position: absolute;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  padding: 10px;
	  color: #fff;
	  font-size: 32px;
	  background: rgba(0,0,0,.6);
	  box-sizing: border-box;
	}
	</style>
	
</head>
<body>
	<div class="htmleaf-container">
		
		<h1 style="color:red;">欢迎来到一星球问卷调查系统</h1>
		<div id="ink1-1" class="nGyroParallax1">
		  <img src="../images/front/fes_ink1-1.png" alt="" width="445" height="373">
		</div>
		<div id="ink1-2" class="nGyroParallax1">
		  <img src="../images/front/fes_ink1-2.png" alt="" width="379" height="412">
		</div>

		<div id="chouchin-1-1" class="nGyroParallax1">
		  <img src="../images/front/fes_chouchin.png" alt="" width="151" height="267">
		</div>
		<div id="chouchin-1-2" class="nGyroParallax1">
		  <img src="../images/front/fes_chouchin.png" alt="" width="151" height="267">
		</div>

		
		<div id="hotaru" class="nGyroParallax1">
		  <img src="../images/front/2.png" alt="" width="361" height="359">
		</div>


		<div id="console"></div>

	</div>
	
	<script src="../js/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="../js/jquery.easing.min.js"></script>
	<script src="../js/jquery.nGyroParallax.min.sourcemap.js"></script>
	<script>
	$(function(){
	  
	  $(window).load(function(){
	    $('#chouchin-1-1').nGyroParallax({
	      magnification: .004
	    });
	    $('#chouchin-1-2').nGyroParallax({
	      magnification: .004
	    });
	    $('#aori').nGyroParallax();
	    $('#hotaru').nGyroParallax();
	  });
	  
	});
	</script>
</body>
</html>